{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed": "node scripts/seedDatabase.js",
    "migrate:status": "node scripts/migrateStatus.js",
    "migrate:image-ids": "node scripts/migrateImagePublicIds.js",
    "migrate:author-uids": "node scripts/migrateAuthorUID.js"
  },
  "keywords": [],
  "author": "Mohammad Hassan",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^11.11.0",
    "mongoose": "^8.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.10",
    "streamifier": "^0.1.1"
  }
}
